# mdb-commons

./: .project  LICENSE-2.0.html  license.txt  pom.xml  todo
doc/: History and versioning
src/main/java/ro/zg/mdb/commands/: Command.java  CommandContext.java  CommandResult.java  CommandType.java  DeleteCommand.java  DeleteCommandContext.java  FilteredCommandContext.java  FindCommandContext.java  GetCommand.java  InsertCommand.java  InsertCommandContext.java  UpdateCommand.java  UpdateCommandContext.java
src/main/java/ro/zg/mdb/commands/builders/: AbstractCommand.java  CommandBuilderContext.java  ComplexFindResultBuilder.java  ComplexFindResultBuilderFactory.java  ConditionCommand.java  CumulativeFindResultBuilderFactory.java  FieldFilterAfterConditionBuilder.java  FieldFilterBuilder.java  FilterBuilder.java  FilterBuilderContext.java  FilterBuilderUtil.java  FilterContextHolder.java  FilteredCommand.java  FindResultBuilder.java  FindResultBuilderFactory.java  PersistentCollection.java  PersistentObjectDecorator.java  ResultBuilder.java  ResultBuilderFactory.java  SchemaCommandBuilder.java  SimpleFindResultBuilder.java  SimpleFindResultBuilderFactory.java  SimpleResultBuilder.java
src/main/java/ro/zg/mdb/commands/processors/: AbstractCommandProcessor.java  CommandProcessor.java  CommandProcessorsManager.java  DeleteProcessor.java  FilteredCommandProcessor.java  FindProcessor.java  InsertProcessor.java  UpdateProcessor.java
src/main/java/ro/zg/mdb/constants/: Constants.java  MdbErrorType.java  OperationType.java  PersistenceMetadataType.java  SpecialPaths.java  StorageContainerType.java
src/main/java/ro/zg/mdb/core/annotations/: ForeignKey.java  Implementation.java  Indexed.java  Link.java  ObjectId.java  Persistable.java  PersistentField.java  PrimaryKey.java  Required.java  Sequenced.java  Unique.java
src/main/java/ro/zg/mdb/core/concurrency/: Guard.java  PersistableObjectLockManager.java  ResourceLock.java  ResourceLockManager.java  ResourceType.java  RowLock.java
src/main/java/ro/zg/mdb/core/exceptions/: MdbException.java  ObjectDataException.java
src/main/java/ro/zg/mdb/core/filter/: AbstractObjectConstraintProcessor.java  AndObjectConstraintProcessor.java  ComplexConstraint.java  Constraint.java  ConstraintSet.java  ConstraintType.java  Constraints.java  FieldConstraint.java  FieldConstraintContext.java  Filter.java  ObjectConstraint.java  ObjectConstraintContext.java  ObjectConstraintProcessor.java  OrObjectConstraintProcessor.java
src/main/java/ro/zg/mdb/core/meta/: DataModel.java  DataReader.java  DefaultTransactionManagerFactory.java  FieldDataModel.java  IOManager.java  IndexContext.java  LinkModel.java  LinkValueDecorator.java  LinkValueResultBuilderFactory.java  LinksManager.java  LinksSet.java  MdbConfig.java  MdbInstance.java  MdbManager.java  NestedObjectIdExtractor.java  ObjectDataManager.java  ObjectDataManagersRepository.java  ObjectDataModel.java  ObjectsLink.java  PersistentDataManager.java  PersistentObjectDataManager.java  PolymorphicLinksSet.java  Row.java  Schema.java  SchemaConfig.java  SchemaContext.java  SchemaManager.java  SchemaMetadataManager.java  Sequence.java  SequencesManager.java  SimpleLinksSet.java  TransactionContext.java  TransactionManager.java  TransactionManagerFactory.java  UniqueIndex.java  UniqueIndexValue.java
src/main/java/ro/zg/mdb/core/schema/: AnnotationMapper.java  AnnotationMapperContext.java  AnnotationMappersManager.java  ImplementationMapper.java  IndexMapper.java  LinkMapper.java  ObjectContext.java  ObjectDataModelAnnotationMapper.java  ObjectDataModelAnnotationMapperContext.java  ObjectIdMapper.java  PrimaryKeyMapper.java  RequiredMapper.java  SequenceMapper.java  UniqueMapper.java
src/main/java/ro/zg/mdb/history/: ChangesCounter.java  EntityHistoryData.java  RowVersion.java  SchemaMetadata.java  TableChangesCounter.java
src/main/java/ro/zg/mdb/p2p/: Group.java  Peer.java
src/main/java/ro/zg/mdb/p2p/privacy/: AccessLevel.java
src/main/java/ro/zg/mdb/persistence/: FilePersistenceManager.java  MemoryPersistenceManager.java  PersistenceException.java  PersistenceManager.java
src/main/java/ro/zg/mdb/util/: FullReader.java  MdbObjectHandler.java  MdbObjectSetHandler.java  ObjectsLinkUtil.java  RowIdProvider.java  SchemaContextRowIdProvider.java  StaticRowIdProvider.java
src/test/java/ro/zg/mdb/test/: CommandsTest.java  ConstraintsTest.java  MdbTest.java  MemoryPersistenceManagerTest.java  PrimitiveBigDecimalComparationTest.java  ReflectionTest.java  SchemaManagerTest.java  SchemaTest.java
(+78 files in other folders)
